# szakdolgozat

./: .gitignore  README.md  pom.xml  runClient.sh  server.properties  szakdolg.plantuml
Documentation/: 1_merfoldko.odt  2_merfoldko.docx  start.txt  szakdolgozat.odt
backend/: pom.xml  server.properties
backend/src/main/java/com/dna/application/backend/controller/: AlignerController.java  JwtAuthenticationController.java  UserController.java
backend/src/main/java/com/dna/application/backend/dto/: AlignmentDto.java  UserDto.java
backend/src/main/java/com/dna/application/backend/exception/: EntityNameAlreadyExistsException.java  WrongFileTypeException.java
backend/src/main/java/com/dna/application/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/dna/application/backend/model/: AlignmentRequest.java  BaseEntityAudit.java  JwtResponse.java  ReadTrack.java  ReferenceExample.java  User.java
backend/src/main/java/com/dna/application/backend/repository/: AlignmentRepository.java  BamUrlRepository.java  ReferenceRepository.java  UserRepository.java
backend/src/main/java/com/dna/application/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/dna/application/backend/service/: AbstractAligner.java  AlignmentService.java
backend/src/main/java/com/dna/application/backend/util/: BaseCommandRunner.java  JwtTokenUtil.java  RequirementCheckUtil.java
backend/src/main/resources/: application-test.properties  application.properties  import.sql
backend/src/main/resources/files/: delete_alignment_script
backend/src/main/resources/files/examples/: bacillus.fna.amb  bacillus.fna.ann  bacillus.fna.fai  bacillus.fna.pac  h1n1.fna.ann  h1n1.fna.bwt  h1n1.fna.sa  rota.fna.ann  rota.fna.pac  rota.fna.sa
backend/src/main/resources/files/examples/indexes/: bacillus.rev.2.ebwt  h1n1.2.ebwt  h1n1.4.ebwt  rota.2.ebwt
backend/src/test/java/com/dna/application/backend/: TestDataGenerator.java
backend/src/test/java/com/dna/application/backend/controller/: AlignerControllerTest.java  JwtAuthenticationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/dna/application/backend/service/: AlignerServiceTest.java  AlignmentServiceTest.java  UserDetailsServiceImplTest.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminAddUser.js  AdminNewUser.js  AdminUsers.js  Alignments.js  App.css  App.js  Common.js  CreateAlignment.js  EditAlignment.js  EditUser.js  Home.js  IgvBrowser.js  InputField.js  LoginForm.js  NavBar.js  NotFound.js  PreviousPageIcon.js  Profile.js  Routes.js  SubmitButton.js  index.js  sayHello.js
frontend/src/pages/: Home.js  LoginPage.js  NotFoundPage.js
frontend/src/pages/alignment/: Alignments.js  CreateAlignment.js  EditAlignment.js  IgvBrowser.js
frontend/src/pages/user/: AdminAddUser.js  AdminUsers.js  EditUser.js  Profile.js
frontend/src/store/: UserStore.js
frontend/src/util/: Common.js  InputField.js  NavBar.js
src/main/java/com/dna/application/backend/: Application.java  backend.plantuml
src/main/java/com/dna/application/backend/controller/: AlignerController.java  JwtAuthenticationController.java  TestController.java  UserController.java  controller.plantuml
src/main/java/com/dna/application/backend/dto/: AlignmentDto.java  UserDto.java  dto.plantuml
src/main/java/com/dna/application/backend/exception/: CommandNotFoundException.java  (+1 more)
src/main/java/com/ie33ou/application/backend/: Application.java
src/main/java/com/ie33ou/webapplication/backend/: Application.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/files/: bowtie_index_script  bowtie_script  bwa_script  delete_alignment_script  sam_to_bam_script  test1.bam  test1.bam.bai
src/main/resources/files/examples/: bacillus.fna.sa  h1n1.fna.amb  h1n1.fna.fai  h1n1.fna.pac  rota.fna.amb  rota.fna.bwt  rota.fna.fai
src/main/resources/files/examples/indexes/: bacillus.2.ebwt  bacillus.3.ebwt  bacillus.4.ebwt  h1n1.3.ebwt  h1n1.rev.2.ebwt  rota.3.ebwt  rota.4.ebwt  rota.rev.2.ebwt
src/test/java/com/dna/application/backend/: MockUserControllerTest.java  TestDataGenerator.java
src/test/resources/files/: bwa_script
src/test/resources/files/reads/: wrongfile.txt
(+49 files in other folders)
