@startuml

title __UTIL's Class Diagram__\n

  namespace com.dna.application.backend {
    namespace util {
      class com.dna.application.backend.util.JwtTokenUtil {
          {static} + JWT_TOKEN_VALIDITY : long
          - secret : String
          {static} - serialVersionUID : long
          + generateToken()
          + getClaimFromToken()
          + getExpirationDateFromToken()
          + getUsernameFromToken()
          + validateToken()
          - doGenerateToken()
          - getAllClaimsFromToken()
          - isTokenExpired()
      }
    }
  }
  

  com.dna.application.backend.util.JwtTokenUtil .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
