server.port = 9090
spring.application.name = webserver

spring.datasource.url=jdbc:postgresql://localhost:5432/dna
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create

logging.level.com.dna=INFO
log4j.debug=true

jwt.secret = topsecret

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


data.resource.folder = src/main/resources/files/
static.resource.url = http://localhost:9090/resources/files

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/panni/IdeaProjects/szakdolgozat/src/main/resources/files/
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB