@startuml

title __DTO's Class Diagram__\n

  namespace com.dna.application.backend {
    namespace dto {
      class com.dna.application.backend.dto.UserDto {
          - createdAt : Date
          - email : String
          - id : Long
          - updatedAt : Date
          - updatedBy : String
          - username : String
          + UserDto()
          + UserDto()
          + equals()
          + getCreatedAt()
          + getEmail()
          + getId()
          + getRole()
          + getUpdatedAt()
          + getUpdatedBy()
          + getUsername()
          + hashCode()
          + setCreatedAt()
          + setEmail()
          + setId()
          + setRole()
          + setUpdatedAt()
          + setUpdatedBy()
          + setUsername()
          + toString()
          # canEqual()
      }
    }
  }
  

  com.dna.application.backend.dto.UserDto o-- com.dna.application.backend.model.User.Role : role


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
