server.port = 9090
spring.application.name = webserver

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.com.dna=INFO
log4j.debug=false

jwt.secret=7AvTm8lcXYz152gBRVEfAD8Zwp88U3p11CwqEhyu2oGHC4a

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
max.request.filesize = 500

data.resource.folder = src/main/resources/files/
data.resource.url = http://localhost:${server.port}/resources/files

default.error.message=Server Error: please contact the server operator