@startuml

title __FILTER's Class Diagram__\n

  namespace com.dna.application.backend {
    namespace filter {
      class com.dna.application.backend.filter.JwtRequestFilter {
          # doFilterInternal()
      }
    }
  }
  

  com.dna.application.backend.filter.JwtRequestFilter -up-|> org.springframework.web.filter.OncePerRequestFilter
  com.dna.application.backend.filter.JwtRequestFilter o-- com.dna.application.backend.util.JwtTokenUtil : jwtTokenUtil
  com.dna.application.backend.filter.JwtRequestFilter o-- com.dna.application.backend.service.UserDetailsServiceImpl : jwtUserDetailsService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
