@startuml

title __SECURITY's Class Diagram__\n

  namespace com.dna.application.backend {
    namespace security {
      class com.dna.application.backend.security.WebSecurityConfig {
          + authenticationManagerBean()
          + passwordEncoder()
          # configure()
          # configure()
      }
    }
  }
  

  com.dna.application.backend.security.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  com.dna.application.backend.security.WebSecurityConfig o-- com.dna.application.backend.filter.JwtRequestFilter : jwtRequestFilter
  com.dna.application.backend.security.WebSecurityConfig o-- com.dna.application.backend.service.UserDetailsServiceImpl : userDetailsServiceImpl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
